#证书路径
certPath=/opt/docker/nginx/cert/letsencrypt
certFile=/cert/live/jpy.wang/fullchain.pem
certKeyFile=/cert/live/jpy.wang/privkey.pem

#密码
password=xiaofengfeng

#加密方式
mode=xchacha20-ietf-poly1305

#域名
v2ray_host=ss.jpy.wang